language: node_js
sudo: false
node_js:
- '0.12'
before_script:
- npm install gulp
- npm install -g bower
- bower install
env:
  global:
  - SELENIUM_HOST=hub.browserstack.com
  - SELENIUM_PORT=80
  - BS_AUTOMATE_PROJECT="$TRAVIS_REPO_SLUG"
  - BS_AUTOMATE_BUILD="Travis build No. $TRAVIS_BUILD_NUMBER for $TRAVIS_REPO_SLUG"
  - secure: Tzetr/lCBSbCOC6E/keZiHg7zJhTTEmeUU8HzsMxfLu1jt5lFsmelSitOkyIvnMHN8KofmxvACYUBropipLv4Sgntxwo9kj/PCqYwUvieblA83+K1KwsyKaepLDBtfkSLj4+MnP6bLdf+tHwrAC/JVhrexsQSQZl7Mhq88u5/OEoP2I3XEI6IwcJ0OobcrxN03pL+y3PjKTwTl4PG87dHesE32zfMx/TQepx+8tmIrWOFNtM4NVSfD019dFzgVPUoDuO/1jLnbqtwScX0JbiHw5AR7rhAMjLlKpxgYvxa81x661EF+ndMUpRTdxMXziosuM+S5gtcQcRikyQKAd0UWjIcGydrBw6YSxP9u2CVnE0ykj8/jflapQEJp0YoYvh6IEvDHklpRAEENfkSvztOeOVhDi00ANDDQMAjvENmxJ/9t4O3NDwQ2GnOQtyMuo772rF8yxbsap35Gd+ubdHXzm6iPk5u3IsGofPcTPj/gfqughWUk2ZPKo8ZrInUcI2an5ab8eghuOM3q07VGT58xLtjl6oQRf6fl1hFdM4ieLuJtbOYue2kvX19Wiav2h+zFcxzhv8k5cMGfmYguxX0hwalXBxbnLXRtT8L2Pxv7clgcs4kTFhtLNjMvcDCL2kBXG2eIKia4YPn4KwemAU8WQvY3HM4hL1qe4N4KvYIL0=
  - secure: S3Q0pynZGgfC+NrrnTh4k2e7f+z7e/+teGHb+1tkxxlrFOip7PHil5faJguftNokrBB04FQYruOX7UitM6x/Ic9H/Bl40Le/WQf2uH6ONpFZsr1udEsH7vWlFP8I7gaWZ54oMg3DBE6QMM1s67XXg6eH9e8Jd9lKgysq335Hs9gvQ7zYG0MAPYuSOcbE/40Hv576/Z2b0ZDQVmwCJ1BbgcrbCFHYmIn09XWuLWA9Oi4vBuqv6plLm4Y68+lcjWgdrtZNs1Bh8xLKNI715VUYHdbZrtpWkDUGFIv2RFNaPIqZjLthLYJtnrIwptmX9orD6BtX3ZIpLFaWx5Emxc7sMRrWoDll5jv9YxYrSLVr9Qn83oxqUK4A95Zx3/sjAegnB6i1MQMhoi9hUee5Jjbb3HsWHFC4y227332XcmSoAeWpxDPtI99aBHM4WSElOkqxxuNOZwKR4BlfpvBEPSG72LDQ866geXRJLv7XBpWO6GFOUvJl7vjhzG4Q3jjFxd/7NM5naR+XQh+a+p7mJXlcOXy1MlKRQyv+bs83XIci1WbkQNeVtt/iXMHnU37Qg3mComD5EyeB5J0q0rlts9tHjQSGI2Vblezilgxe4QqhPaA9ErS8weGnufyjyIzfhHXNDkTjRcSNqBvRkHkNubeOiyt8vjkHgEOEjC/QUFqrJUE=
script:
- gulp
- node_modules/.bin/browserstack-runner
deploy:
  provider: npm
  email: andrewjdodson@gmail.com
  api_key:
    secure: OWWsm049aJh9iUGxiI4zivP+h1F7BJBVJbTpQTPtT0Z4vyKLuR5A0wVZ343r/ObMRlqsonxWk1ofTQZY5uodnDbioZb7m7zTRQlxI+K44BqWQGMQ8C7dYdZkI2dMFZp4AFAXTaw808F1nfCJ3EUzNYlq0VKt14MUqwqUQ6Eq017S7Mk6EFvjLWa90KBb3LshE/I4rvyTu6p8cSvaQC2NBGxkorhfnMFFXwNZTMrRhwrF2fbt4VlIXUzHt+QZo7VwVZbP+mHiNyBgvx7zf3SO4wFZqdNuKnkiZV754WLzlF/lDGwVzkezLnpy59IyfR0n+lxkdBdNQL1uvD8flHvwZ6h6q4SrlmpmYeG6gfYkyiPIk5xsyQ8WEZnE2MrowSJO9Of1tKOF3c4nmocKFDhx+lorJJbBZh2gp7kVCFNCOEoLj2aeQzt8WM7hwQkjG8Ndei+4jjxBwOyBVM44SY6lHIpZ+1iNyD+d779yf5X6In2CXDAvDXxCASg8Eh2wWALuRMlEQaa0vnKf7qGRml67BEld8KUiT9ldkRgIPc1KfSzW5tZ3XB0T8MD+AhmrwAY6qZjdIMYP3tXlPKoiikF74ZnNwENFT++S13mi/4DODiYxfHwcLLDHw51g7UqsmSl26A3VyhHab+NTptlg5BGW5eFJVLpkQDwKPYvZGBAP4Fo=
  on:
    tags: true
    repo: MrSwitch/tricks
    all_branches: true
